# android-domain-notifications

./: README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
domain-notifications/: build.gradle  constants.gradle  publish.gradle
domain-notifications/src/main/: AndroidManifest.xml
domain-notifications/src/main/java/com/psmorandi/android/notifications/: Notifiable.kt  Notification.kt
domain-notifications/src/main/java/com/psmorandi/android/notifications/results/: ExecutionResult.kt  Response.kt
domain-notifications/src/test/java/com/psmorandi/android/notifications/: NotifiableUnitTests.kt
domain-notifications/src/test/java/com/psmorandi/android/notifications/results/: ExecutionResultUnitTests.kt  ResponseUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
