# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=io.github.psmorandi
POM_ARTIFACT_ID=domain-notifications
VERSION_NAME=2.0.0

POM_NAME=Android Domain Notifications
POM_DESCRIPTION=Implementation of notification pattern, where an object collects all information about errors in the domain layer and communicate it to the presentation layer.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/psmorandi/android-domain-notifications

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/psmorandi/android-domain-notifications/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/psmorandi/android-domain-notifications
POM_SCM_CONNECTION=scm:git:git://github.com/psmorandi/android-domain-notifications.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/psmorandi/android-domain-notifications.git

POM_DEVELOPER_ID=psmorandi
POM_DEVELOPER_NAME=Paulo Morandi
POM_DEVELOPER_URL=https://github.com/psmorandi/
